<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
	<script src="../bootstrap/js/jquery/2.0.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css"> 
	<script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
	    body{margin: 0px;background-color:#20C9EC;}
		header{text-align: center;
		       background-color: #20C9EC;
		       height: 50px;
		       padding-top: 12px;
		      color: white;
		      font-size: 20px;
		      border-bottom: 0.5px solid white;}
		.glyphicon-home{position: fixed;
		                top: 12px;
		                left: 10px;
		                font-size: 26px;}
		.glyphicon-info-sign{position: fixed;
		                     top: 12px;
		                     right: 10px;
		                    font-size: 26px;}
		.box1{background-color:#20C9EC; }
		.box2{background-color:#20C9EC;
		      color: #EAC422;
		      padding: 10px 15%;
		      font-size: 18px; }
		.box3{background-color:#20C9EC;
			  color:white;
			  padding: 10px 15%;
			  font-size: 16px;} 
	    .box4{background-color: white;
	          padding: 10px 15%;
	         border-bottom: 1px solid #E2E2E2;
	         position: relative;}
	    .box5{margin:15px 5%;
	    	  width: 40%;
	    	  height: 50px;
	    	  border-radius: 5px;
	    	  line-height: 50px;
	          background-color: #EA537B;
	          display: inline-block;}
        .box6{margin:15px 5%;
        	  width: 40%;
        	  height: 50px;
        	  border-radius: 5px;
        	  line-height: 50px;
              background-color: #F8C334;
              display: inline-block;}
		img{margin: 0 20%;
		    width: 60%}
		.p1{font-size: 18px;}
		.p2{font-size: 12px;color: #D7D5D5;
		    position: absolute;
		   top: 15px;
		   right: 15%;}
		p{color: #D7D5D5;
		  margin-top: 5px;}
		footer{height: 80px;
		      position: fixed;
		      bottom: 0px;
		      width: 100%;
		      text-align: center;
		      color: white;
		      font-size: 20px;
		     background-color:rgba(79,212,252,0.6)}
		     a{color: white;}
	</style>

</head>
<body>
     <header>
     	<a href="task7-1.html"><span class="glyphicon glyphicon-home"></a></span>游戏结果
     	<span class="glyphicon glyphicon-info-sign"></span>
     </header>
     <div class="box1"><img src="images/task7-3.png"></div>
     <div class="box2">太棒了！你知道么？在捉鬼游戏中只有20%的卧底取得游戏的最终胜利哦！</div>
     <div class="box3">本次游戏共记用时0小时25分钟<br />
     杀&nbsp; &nbsp;手0人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;警&nbsp; &nbsp;察1人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;平&nbsp; &nbsp;民6人<br/>
     狙击手0人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;医&nbsp; &nbsp;生1人<br/>   
     卧底词汇：爱新觉罗<br/>
     水民词汇：努尔哈赤</div>
     <div class="box4"><span class="p1">第1天</span><span class="p2">0小时07分</span>
     <p>晚上：5号被杀手杀死。5号是水民</p>
     <p>白天：8号被全民投票投死，8号是杀手</p></div>
     <div class="box4"><span class="p1">第2天</span><span class="p2">0小时07分</span>
     <p>晚上：5号被杀手杀死。5号是水民</p>
     <p>白天：8号被全民投票投死，8号是杀手</p></div>
     <div class="box4"><span class="p1">第3天</span><span class="p2">0小时07分</span>
     <p>晚上：5号被杀手杀死。5号是水民</p>
     <p>白天：8号被全民投票投死，8号是杀手</p></div>
     <div style="padding-bottom: 80px"></div>
     <footer><div class="box5">再来一局</div><div class="box6">上传并分享</div>></footer>
	
</body>
</html>