<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
	<title>task4</title>
	<style type="text/css">
	    body{margin: 0px;
	         background-color:#F0F0F0}
		.left{position: absolute;
		      top: 10px;
		      left: 20px;

		      background-color: #05E8E1;}
		.middle{color: white;
		        text-align: center;
		        padding-top: 10px;
		        background-color: #05E8E1;
		        padding-bottom: 10px;}
		.right{position: absolute;
		       top: 10px;
		       right: 20px;
		       background-color: #05E8E1;} 
		 .a{color: white;
		   text-decoration: none;} 
		 .c{color:#05E8E1;
		    text-align: right; }
		 input{line-height: 48px;
		 	   resize: none;
		 	   box-sizing: border-box;
		       width:calc(100% - 74px);
		       width: -moz-calc(100% - 74px);
		       width:-webkit-calc(100% - 74px); 
		       border:0px;
		       border-radius: 0px;
		       outline: none;}  
		 img{height: 50px;
		 	vertical-align: text-bottom;
		     float: left;}  
		 .b{margin-top: 20px;
		    padding: 0px; }
	</style>
</head>
<body>
     <div class="left"><a class="a" href="">关闭</a></div>
     <div class="middle">登陆</div>
     <div class="right"><a class="a" href="">注册</a></div>
     <form>
     <div class="b">
        <img src="images/shouji.gif" width="" height="">
        <input type="text" name="" placeholder="请输入手机号">  </div>
	 <div class="b">
	    <img src="images/mima.gif" width="" height="">
	    <input type="text" name="" placeholder="请输入密码"> </div>
    </form>
    <div class="middle" style="margin-top: 20px"><a class="a" href="">登 陆</a></div>
    <a class="c" href=""><p style="text-align: right;">忘记密码？</p></a>
</body>
</html>