<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes"/>
	<title>Document</title>
	<style type="text/css">
	body{background-color: #20C9EC;
	    margin: 0px;}
	header{text-align: center;
		   background-color: #20C9EC;
	       height: 36px;
	       position: fixed;
	       top: 0;
	       padding-top:14px;
	       font-size: 20px;
	       color: white;
	       width: 100%;
	       z-index: 1}
	span{background-image: url('images/task7-2.png');
         transform: scale(0.6, 0.6);
	     background-repeat: no-repeat;
		 display: inline-block;}
	.a {height:40px;
		width:39px;
		position: fixed;
		top: 10px;
		left: 10px;
		background-position:0px 0px;}
    .b {height:36px;
    	width:36px;
    	position: fixed;
    	top: 13px;
    	right: 10px;
    	background-position:0px -42px;}
    .f {height:30px;width:30px;background-position:0px -80px;background-color:white; }
    .e {height:30px;width:30px;background-position:0px -107px;background-color:white;}
    .c {height:30px;width:30px;background-position:-34px 8px;background-color:white;}
    .d {height:30px; width:30px;background-position:-35px -19px;background-color:white;}
    .box1{background-color: #E4E3E3;
    	  opacity: 0.9;
    	  color: black;
          font-size: 16px;
          margin-top:10px;
          padding-top: 12px;
          padding-left: 20px;
          text-align: left;
          height: 38px;}
    .box2{background-color:#FCC83D;
    	  position: fixed;
    	  top: 55px;
    	  right: 20px;
    	  width: 40px;
          height: 40px;
          border-radius: 20px;}
    .box3{border-top:10px solid transparent;
          border-bottom:10px solid transparent;
          border-left:20px solid white;
          position: fixed;
          top: 64px;
          right: 27px;}
    .box4{border-top:10px solid #E4E3E3;
          border-left:5px solid transparent;
          border-right: 5px solid transparent;
          position: fixed;
          opacity: 0.9;
          top: 100px;
          left: 36px;}
    .box5{font-size: 14px;
    	  background-color: #20C9EC;
          text-align: left;
          padding-top: 14px;
          padding-left: 37px;}
	.box6{width: 20%;
		  border: 3px solid white;
		  height: 20vw;
	      box-sizing: border-box;
	      margin: 6.66%;
	      display: inline-block;
	      position: relative;
	      text-align: center;
	      position: relative;}	
	.box7{background-color:#FCC83D; 
	      height: 70%;
	      line-height: 14vw;}
	.box8{height: 30%;
		line-height: 6vw;
	      background-color: #75C1AC;}
	.box9{margin:10px 15%;
	     background-color: #F0C41F;
	    
	     font-size: 24px;
	     line-height: 70px;
	     text-align: center;}
	a{text-decoration: none;
	  color: white;}
	ul {list-style: none;
		width: 25vw;
	   display: none;
	   margin: 0px;
	   position: absolute;
	   top: 129%;
	   left: -3.5vw;	   
	   padding-left: 0px;}
    li{margin: -7px; 
       display:inline-block;}
    .box6:hover ul{display: inline-block;}
    footer{width: 100%;
           height: 90px;
           background-color:#20C9EC;
           position: fixed;
           bottom: 0px; }
	</style>
</head>
<body>
<audio autoplay="autoplay" loop="loop">
	<source src="mp3/xianjian3.mp3" type="">
</audio>
<header>
       <a href=""><span class="a"></span></a>投票<a href=""><span class="b"></span></a>
       <div class="box1">发言讨论结束，请大家投票。<div class="box2"><a href=""><div class="box3"></div></a></div></div><div class="box4"></div>
       <div class="box5">点击得票数最多的人的头像</div>
       </header>
       <div style="padding-top: 130px;"></div>
       
       <div class="box6"><div class="box7">水民</div><div class="box8">1号</div><ul>
           <li><span class="e"></span></li>
           <li><span class="d"></span></li>
           <li><span class="f"></span></li>
           <li><span class="c"></span></li>
        </ul></div><!--
     --><div class="box6"><div class="box7">水民</div><div class="box8">2号</div><ul>
           <li><span class="e"></span></li>
           <li><span class="d"></span></li>
           <li><span class="f"></span></li>
           <li><span class="c"></span></li>
        </ul></div><!--
     --><div class="box6"><div class="box7">警察</div><div class="box8">3号</div><ul>
           <li><span class="e"></span></li>
           <li><span class="d"></span></li>
           <li><span class="f"></span></li>
           <li><span class="c"></span></li>
        </ul></div><!--
     --><div class="box6"><div class="box7">法官</div><div class="box8">4号</div><ul>
           <li><span class="e"></span></li>
           <li><span class="d"></span></li>
           <li><span class="f"></span></li>
           <li><span class="c"></span></li>
        </ul></div><!--
     --><div class="box6"><div class="box7">狙击手</div><div class="box8">5号</div><ul>
           <li><span class="e"></span></li>
           <li><span class="d"></span></li>
           <li><span class="f"></span></li>
           <li><span class="c"></span></li>
        </ul></div><!--
     --><div class="box6"><div class="box7">医生</div><div class="box8">6号</div><ul>
           <li><span class="e"></span></li>
           <li><span class="d"></span></li>
           <li><span class="f"></span></li>
           <li><span class="c"></span></li>
        </ul></div><!--
     --><div class="box6"><div class="box7">杀手</div><div class="box8">7号</div><ul>
           <li><span class="e"></span></li>
           <li><span class="d"></span></li>
           <li><span class="f"></span></li>
           <li><span class="c"></span></li>
        </ul></div><!--
     --><div class="box6"><div class="box7">水民</div><div class="box8">8号</div><ul>
           <li><span class="e"></span></li>
           <li><span class="d"></span></li>
           <li><span class="f"></span></li>
           <li><span class="c"></span></li>
        </ul></div><!--
     --><div class="box6"><div class="box7">水民</div><div class="box8">9号</div><ul>
           <li><span class="e"></span></li>
           <li><span class="d"></span></li>
           <li><span class="f"></span></li>
           <li><span class="c"></span></li>
        </ul></div><!--
     --><div class="box6"><div class="box7">水民</div><div class="box8">10号</div><ul>
           <li><span class="e"></span></li>
           <li><span class="d"></span></li>
           <li><span class="f"></span></li>
           <li><span class="c"></span></li>
        </ul></div><!--
     --><div class="box6"><div class="box7">水民</div><div class="box8">11号</div><ul>
           <li><span class="e"></span></li>
           <li><span class="d"></span></li>
           <li><span class="f"></span></li>
           <li><span class="c"></span></li>
        </ul></div><!--
     --><div class="box6"><div class="box7">水民</div><div class="box8">12号</div><ul>
           <li><span class="e"></span></li>
           <li><span class="d"></span></li>
           <li><span class="f"></span></li>
           <li><span class="c"></span></li>
        </ul></div>
      
        <div style="padding-bottom: 100px"></div>
        <footer><div class="box9"><a href="task7-3.html">投死</a></div></footer>
       
       
       
       

	
</body>
</html>