<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
	<title>task5</title>
	<style type="text/css">
	    body{margin: 0px;
	         padding-top: 53px;}
	    hr{margin: 0px;
	      color: #D7D5D5;}     
		header{position: fixed;
			   top: 0px;
		       width: 100%;
			   background-color: #64CCD9;
			   text-align: center;
			   padding:16px 0;
			   color: white;}
	    .p1{position: absolute;
	    	width: 12px;
	        top: 16px;left: 8px;}
	    .p2{padding-top:35px ;
	    	padding-left: 15px;
	        width:75px ;
	        z-index: -1}
	    .p3{height: 16px;
	        vertical-align: bottom;}
	    .p4{height: 50px;
	        display: block;
	        margin-top: 0px;}
	    .p5{height: 50px;
	        float: left;
	        vertical-align: text-bottom;}
	    .p6{height: 36px;
	        vertical-align: middle;
	        margin-left: -4px; }
	    .box1{background-image: url('images/beijing.png');
	          background-repeat: no-repeat;
	          background-size: 100%;
	          height: 145px;}
	    .box2{position: absolute;
	          top: 100px;
	          left: 110px;
	          font-size: 10px;
	          color: white;}
	    .box3{font-size: 16px;
	          margin-bottom: -10px;}
	    .box4{position: absolute;
	          top: 14px;
	          left: 116px;}
	    .box5{position: relative;
	          height: 50px;}
	    .box6{position: relative;}
	    .box7{display: inline-block;
	    	width: calc(100% - 124px);
	        vertical-align: middle; }
	    .box8{border: 0.5px solid;
	          width: 44%;
	          height: 40px; 
	          margin-left: 4%;
	         color: #64CCD9;
	         float: left;
	         border-radius: 5px;}
	    .box9{border: 0.5px solid;
	    	  width: 44%;
	    	  height: 40px; 
	    	  margin-left: 4%;
	          background-color:#64CCD9;
	          color: white;
	          float: left;
	          border-radius: 5px;}
	     .box10{width: 100%;
	     	    position: fixed;
	            left: 0;bottom: 10px; 
	     	    text-align: center;
	            vertical-align:middle;
	            line-height: 40px;}
	      a.l1{text-decoration: none;
	           color:#64CCD9;} 
	      a.l2{text-decoration: none;
	           color: white;}      

	</style>
</head>
<body>
      <header>
      	<a href=""><img class="p1" src="images/fanhui.png"></a>个人主页
      </header>
      <div class="box1">
      <img class="p2" src="images/tuxiang.png"><div class="box2"> 
           <div class="box3">高素雅 51岁</div>
           <br />
           <img class="p3" src="images/dingwei.png"> 北京 . 通州 . 果园</div>
      	
      </div>
      <img class="p4" src="images/jineng.png"><hr />
      <img class="p4" src="images/yaoqiu.png"><hr />
      <div class="box5"><img class="p5" src="images/nianxian.png"><div class="box4">0~3年</div></div> <hr />
      <div class="box5"><img class="p5" src="images/shijian.png"><div class="box4">全天</div></div> <hr />
      <div class="box5"><img class="p5" src="images/jiage.png"><div class="box4" style="color: red">25元/小时</div></div> <hr />
      <div class="box6"><img class="p6" src="images/jieshao.png"><div class="box7">可以洗衣服、做饭、照顾老人。在护工方面有5年的经验，经验丰富。</div></div> <hr />
      <div class="box10"><div class="box8"><a class="l1" href="">留言</a></div>
      <div class="box9"><a class="l2" href="">电话联系</a></div></div>
	
</body>
</html>