<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
	<title>task6</title>
	<style type="text/css">
	    body{margin:0px;}
		header{height: 100px;
			   width: 100%;
			   position: fixed;
			   top: 0px;
			   left: 0px;
			   z-index: 1;
		       background-color: #64D2CA;}
		main{margin: 0px;}
		footer{position: fixed;
			   background-color:#ECECEC;
		       bottom:0px;
		       width: 100%;
		       height: 60px;}
		span{background-image: url('images/task6.png');
             transform: scale(0.6, 0.6);
			 background-repeat: no-repeat;
			 display: inline-block;}
		.weizhi{height: 54px;
			    width: 42px;
			    position: fixed;
			    top: 10px;
			    right: 10px;
			    background-position:0px 0px;}
        .geren{height: 41px;
        	   width: 42px;
        	   position: fixed;
        	   bottom: 5px;
        	   right: 30px;
        	   background-position:-44px 0px;}
        .Write{height: 41px;
        	   width: 40px;
        	   margin: 7px 0 0 11px;
        	   
        	   background-position:-88px 0px;}
        .shouye{height: 40px;
        	    width: 46px;
        	    position: fixed;
        	    bottom: 5px;
        	    left: 30px;
        	    background-position:-130px 0px;}
        .dianji{height: 33px;
        	    width: 19px;
        	    vertical-align: middle;
        	    background-position:-178px 0px;}
        .difang{height: 23px;
        	    width: 19px;
        	    vertical-align: bottom;
        	    background-position:-199px 0px;}
        .rili {height:24px; 
        	   width:24px;
        	   vertical-align: bottom;

        	   
        	    background-position:-199px -26px;}
        .dropdown{margin-top:14px;
        	      flex-grow: 1;
        	      position: relative;}
        .dropdown:hover .dropdown-menu{display: inline}	 
        .dropbtn{width: 100%;
        	     height: 40px;
        	     background-color: white;
        	     border-bottom: 1px solid #E2E2E2;
        	     border-right:0px solid #E2E2E2;
                 border-top: 1px solid #E2E2E2;
                 padding-left: 20px;}     
        
        .dropdown-menu{list-style: none;
                       display: none;
                       position: absolute;
                       top: 22px;
                       left: 0px;
                       width: 100%;
                       border: 1px solid white;
                       border-radius: 5px;
                       background-color: pink;
                       text-align: center;
                       padding-left: 0px;
                       flex-grow: 1;}  
        .box1{display: flex;
              }           
        .box2{width: 0px;
              height: 0px; 
        	  border-bottom:5px solid transparent;
        	  border-right:5px solid transparent;
              border-top: 5px solid black;
              border-left: 5px solid transparent;
              display: inline-block;
              margin-left: 0px;vertical-align: middle;}
        .box3{height: 100px;}
        .box4{height:60px; }
              
             
        .container{display: flex;
                  border-bottom: 1px solid #E2E2E2;
                   }
        .left{display: inline-block;
        	  flex-grow: 1;
        	  font-size: 14px;
        	  vertical-align: bottom;
        	  line-height: 20px;}
        .right{display: inline-block;
               width: 100px;
               color: red;
               padding-top: 18px;
               vertical-align: middle;}
        .bottom{width: 60px;
        	    height: 60px;
                border-radius: 30px;
                margin: 0 auto;
               background-color: #64D2CA}    
        .bnt1{font-size: 18px;
        	  width: 25%;
        	  border:1px solid;white;
              border-radius: 8px;
              background-color: white;
              color:#64D2CA;
              padding: 5px 5px;
              outline: none;
              margin: 10px 0 0 25%;}
        .bnt2{font-size: 18px;
        	  width: 25%;
              margin-left: -12px;
              border: 1px solid #168A8B ;
              border-radius: 8px;
              background-color:#168A8B;
              color: white; 
              padding: 5px 5px;
               outline: none; }
        a{text-decoration: none;}
        h6{font-size: 14px;
           color: #E2E2E2;
           padding-left: 24px;
           font-weight: normal;
           margin: 0px;
           display: inline-block;
           background: none;}


	</style>
</head>
<body>
	<header>
	<div style="height: 46px;">
	   <button class="bnt1">找雇主</button>
	   <button class="bnt2">找护工</button>
	<a href=""><span class="weizhi"></a></span></div>
	<div class="box1">
	<div class="dropdown">
	    <button class="dropbtn">所在地<div class="box2"></div></button>
		<ul class="dropdown-menu">
		    <li><a href="http://www.baidu.com"> 北京</a></li>
		    <li><a href=""> 上海</a></li>
		    <li><a href=""> 湖北</a></li></ul>
	</div>
	<div class="dropdown">
	    <button class="dropbtn">食宿<div class="box2"></div></button>
		<ul class="dropdown-menu">
		    <li>包吃包住</li>
		    <li>包吃不住</li>
		    <li>包住不吃</li>
		    <li>不吃不住</li></ul>
	</div>
	<div class="dropdown">
	    <button class="dropbtn">病人情况<div class="box2"></div></button>
		<ul class="dropdown-menu">
		    <li>HP:25%</li>
		    <li>HP:50%</li>
		    <li>HP:75%</li></ul>
	</div></div>
	</header>
	<div class="box3"></div>
	<main>
		<div class="container">
			<div class="left"><span class="rili"></span>服务日期<br /><h6> 2015-7-5至2015-7-12</h6><br /><span class="difang"></span>北京.通州.果园</div>
			<div class="right">25元/小时<span class="dianji"></span></div>
		</div>
		<div class="container">
			<div class="left"><span class="rili"></span>服务日期<br /><h6>2015-7-5至2015-7-12</h6><br /><span class="difang"></span>北京.通州.果园</div>
			<div class="right">25元/小时<span class="dianji"></span></div>
		</div>
		<div class="container">
			<div class="left"><span class="rili"></span>服务日期<br /><h6>2015-7-5至2015-7-12</h6><br /><span class="difang"></span>北京.通州.果园</div>
			<div class="right">25元/小时<span class="dianji"></span></div>
		</div>
		<div class="container">
			<div class="left"><span class="rili"></span>服务日期<br /><h6>2015-7-5至2015-7-12</h6><br /><span class="difang"></span>北京.通州.果园</div>
			<div class="right">25元/小时<span class="dianji"></span></div>
		</div>
		<div class="container">
			<div class="left"><span class="rili"></span>服务日期<br /><h6>2015-7-5至2015-7-12</h6><br /><span class="difang"></span>北京.通州.果园</div>
			<div class="right">25元/小时<span class="dianji"></span></div>
		</div>
		<div class="container">
			<div class="left"><span class="rili"></span>服务日期<br /><h6>2015-7-5至2015-7-12</h6><br /><span class="difang"></span>北京.通州.果园</div>
			<div class="right">25元/小时<span class="dianji"></span></div>
		</div>
	</main>
	<div class="box4"></div>
	<footer>
		<a href=""><span class="shouye"></span></a><div class="bottom"><a href=""><span class="Write"></span></a></div><a href=""><span class="geren"></span></a>
	</footer>

</body>
</html>