<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ZM的博客</title>
	<style type="text/css">

		body{margin: 0px;
		    min-width: 320px;}
		h1{text-align: center;
		   margin-top: 0;}
		a:link {color:#FF0000;}   
        a:visited {color:#00FF00;} 
        a:hover {color:#FF00FF;} 
        a:active {background-color:#FF704D;}
     table ,tr ,td ,th{border: 1px solid red;
     	               width: 50%;
     	               text-align: center;
                       margin: auto;
                       border-collapse: collapse;}
     .box1{background-color: black;
        color: white;}      	
     h5{text-align: center;}
     ul{list-style: none;
     	padding-left: 0px;
        font-size: 30px;
        display: flex;}
     li{display: inline;
       flex-grow: 1;
       text-align: center;
       padding:0;}
        .buttom{clear:left; }
     li:hover{background-color: #040AA1;
     	      opacity: 0.7;}
    </style>
</head>
<body>
	<div class="box1">
	<h1>Welcome to the comprehension of the world</h1>
    <ul><li>HTML/CSS</li><li>JAVASCRIPT</li><li>JQUERY</li></ul><hr /></div>
	
	<h5>还在建设中，望见谅......</h5>
	<table>
	   <tr><th>任务</th><th>状态</th></tr>
	   <tr><td><a href="task/task1.html">炼气初期</a></td><td>完成</td></tr>
	   <tr><td><a href="task/task2.html">炼气中期</a></td><td>完成</td></tr>
	   <tr><td><a href="task/task3.html">炼气后期</a></td><td>完成</td></tr>
	   <tr><td><a href="task/task4.html">筑基初期</a></td><td>完成</td></tr>
	   <tr><td><a href="task/task5.html">筑基中期</a></td><td>完成</td></tr>
	   <tr><td><a href="task/task6.html">筑基后期</a></td><td>完成</td></tr>
	   <tr><td><a href="task/task7-1.html">结丹初期</a></td><td>完成</td></tr>
	   <tr><td><a href="task/task8.html">结丹中期</a></td><td>未完成</td></tr>
	   <tr><td><a href="task/task9.html">结丹后期</a></td><td>未完成</td></tr>
	   <tr><td><a href="task/task10.html">元婴初期</a></td><td>未完成</td></tr>
	   <tr><td><a href="task/task11.html">元婴中期</a></td><td>未完成</td></tr>
	   <tr><td><a href="task/task12.html">元婴后期</a></td><td>未完成</td></tr>
	   <tr><td><a href="task/task13.html">化神初期</a></td><td>未完成</td></tr>
	   <tr><td><a href="task/task14.html">化神中期</a></td><td>未完成</td></tr>
	   <tr><td><a href="task/task15.html">化神后期</a></td><td>未完成</td></tr>
	   <tr><td colspan="2">--------<a href="task/haha.html">渡劫升仙</a>--------<td></tr>
	</table>
	<div style="text-align: center;"><pre>联系我qq:749814645     电子邮箱:<a href=mailto:chicagozm@gmail.com>chicagozm@gmail.com</a></pre></div><a href="gf.html">zz</a>
</body>
</html>